# springBootDemo

./: LICENSE  README.md
Demo/: .project  pom.xml  readme.md  startup.sh
Demo/src/main/java/com/cbw/: Application.java  BrowserSecurityConfig.java  ErrorPageConfig.java  FastJSONConfig.java
Demo/src/main/java/com/cbw/aspect/: LogAspect.java
Demo/src/main/java/com/cbw/base/: JSONResult.java  ResultMsg.java  ResultStatusCode.java
Demo/src/main/java/com/cbw/controller/: Exception.java  TestController.java  TestController2.java  TestController3.java  TestController4.java  UserController.java
Demo/src/main/java/com/cbw/dto/: IBSLog.java  Role.java  User.java  UserRole.java
Demo/src/main/java/com/cbw/error/: ErrorInfo.java
Demo/src/main/java/com/cbw/exception/: GlobalExceptionHandler.java  MyException.java  OtherException.java
Demo/src/main/java/com/cbw/mappers/: IBSLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Demo/src/main/java/com/cbw/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  ImageCode.java  MyUserDetailsServiceImpl.java  SimpleResponse.java  ValidateCodeController.java
Demo/src/main/java/com/cbw/security/code/: ImageCode.java  (+3 more)
Demo/src/main/java/com/cbw/service/: IBSLogService.java  RoleService.java  UserRoleService.java  UserService.java
Demo/src/main/java/com/cbw/util/: JSONResultUtil.java
Demo/src/main/resources/: application.properties  readme.md
Demo/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
Demo/src/main/resources/resources/: login.html
Demo/src/main/resources/static/: index.html
security/: pom.xml
security-app/: .project  pom.xml
security-browser/: .project  pom.xml
security-core/: .project  pom.xml
security-demo/: pom.xml
security-demo/data/elasticsearch/nodes/0/_state/: global-0.st
security-demo/src/main/java/com/cbw/: Application.java
security-demo/src/main/java/com/cbw/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/cbw/service/: HelloService.java
security-demo/src/main/java/com/cbw/service/Impl/: HelloServiceImpl.java
security-demo/src/main/java/com/cbw/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/cbw/web/controller/: TestController.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/cbw/web/controller/: UerControllerTest.java
(+14 files in other folders)
