spring.datasource.name = demo
spring.datasource.url = jdbc:mysql://120.77.223.13:3306/demo
spring.datasource.username = root
spring.datasource.password = 19920202qwer
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.session.store-type = none

security.basic.enabled = false

server.port = 8060


#项目设置日志
logging.config: classpath:log_config.xml
# 这个是相对路径
logging.path: test_log_path
