<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cbw</groupId>
  <artifactId>security-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <parent>
    <groupId>com.cbw</groupId>
    <artifactId>security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../security</relativePath>
    </parent>
    
    <dependencies>
  	<dependency>
  		<groupId>com.cbw</groupId>
  		<artifactId>security-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		
  </dependencies>
</project>